;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = bobbycar.csv

lib_deps =
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++17
  -O3
  -Werror
  -Wall
  -DUSER_SETUP_LOADED=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1

[default_limits]
build_flags =
  -DDEFAULT_IMOTMAX=25
  -DDEFAULT_IDCMAX=27
  -DDEFAULT_NMOTMAX=1000
  -DDEFAULT_FIELDWEAKMAX=5
  -DDEFAULT_FIELDADVMAX=40

[peters_platine]
build_flags =
  -DILI9341_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=15
  -DTFT_CS=14
  -DTFT_DC=12
  -DTFT_RST=2
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DDEFAULT_SWAPSCREENBYTES=false
  -DPINS_RX1=4
  -DPINS_TX1=5
  -DPINS_RX2=25
  -DPINS_TX2=26
  -DPINS_GAS=35
  -DPINS_BREMS=33
  -DFEATURE_OTA



[feedc0de]
build_flags =
  ${common_env_data.build_flags}
  ${peters_platine.build_flags}
  -DDEVICE_PREFIX=bobbyquad
  -DFEATURE_3WIRESW
  -DPINS_3WIRESW_OUT=0
  -DPINS_3WIRESW_IN1=16
  -DPINS_3WIRESW_IN2=27
;  -DFEATURE_DPAD
;  -DPINS_DPAD_IN1=22
;  -DPINS_DPAD_IN2=23
;  -DPINS_DPAD_IN3=27
;  -DPINS_DPAD_IN4=32
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=16
;  -DPINS_ROTARY_DT=27
;  -DPINS_ROTARY_SW=0
  ${default_limits.build_flags}
  -DDEFAULT_GASMIN=800
  -DDEFAULT_GASMAX=3700
  -DDEFAULT_BREMSMIN=1300
  -DDEFAULT_BREMSMAX=4000
  -DFEATURE_BMS
  -DFEATURE_GAMETRAK
  -DPINS_GAMETRAKX=31
  -DPINS_GAMETRAKY=32
  -DPINS_GAMETRAKDIST=34
  -DDEFAULT_GAMETRAKXMIN=0
  -DDEFAULT_GAMETRAKXMAX=4095
  -DDEFAULT_GAMETRAKYMIN=0
  -DDEFAULT_GAMETRAKYMAX=4095
  -DDEFAULT_GAMETRAKDISTMIN=0
  -DDEFAULT_GAMETRAKDISTMAX=4095

[env:feedc0de_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}
build_flags = ${feedc0de.build_flags}

upload_speed = 921600
upload_port = /dev/ttyUSB*

[env:feedc0de_ota]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}
build_flags = ${feedc0de.build_flags}

upload_protocol = espota
upload_port = 192.168.127.171



[greyhash]
build_flags =
  ${common_env_data.build_flags}
  ${peters_platine.build_flags}
  ${default_limits.build_flags}
  -DDEVICE_PREFIX=bobbycar
  -DDEFAULT_GASMIN=400
  -DDEFAULT_GASMAX=2000
  -DDEFAULT_BREMSMIN=600
  -DDEFAULT_BREMSMAX=2300

[env:greyhash_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}
build_flags = ${greyhash.build_flags}

upload_speed = 921600
upload_port = /dev/ttyUSB*

;[env:greyhash_ota]
;platform = ${common_env_data.platform}
;board = ${common_env_data.board}
;framework = ${common_env_data.framework}
;board_build.partitions = ${common_env_data.board_build.partitions}
;lib_deps = ${common_env_data.lib_deps}
;lib_compat_mode = ${common_env_data.lib_compat_mode}
;build_unflags = ${common_env_data.build_unflags}
;build_flags = ${greyhash.build_flags}

;upload_protocol = espota
;upload_port = 192.168.127.



[env:aveexy_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.partitions = ${common_env_data.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}

upload_speed = 921600
upload_port = /dev/ttyUSB*

build_flags =
  ${common_env_data.build_flags}
  ${peters_platine.build_flags}
  -DDEVICE_PREFIX=bobbyquad
;  -DFEATURE_3WIRESW
;  -DPINS_3WIRESW_OUT=0
;  -DPINS_3WIRESW_IN1=16
;  -DPINS_3WIRESW_IN2=27
  -DFEATURE_DPAD
  -DPINS_DPAD_UP=32
  -DPINS_DPAD_DOWN=22
  -DPINS_DPAD_CONFIRM=23
  -DPINS_DPAD_BACK=27
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=16
;  -DPINS_ROTARY_DT=27
;  -DPINS_ROTARY_SW=0
  ${default_limits.build_flags}
  -DDEFAULT_GASMIN=800
  -DDEFAULT_GASMAX=3700
  -DDEFAULT_BREMSMIN=1300
  -DDEFAULT_BREMSMAX=4000



[env:testbench_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.partitions = bobbycar_noota.csv
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}

upload_port = /dev/ttyUSB*
upload_speed = 921600

build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_PREFIX=testbench
  -DILI9341_DRIVER=1
  -DTFT_MOSI=22
  -DTFT_SCLK=21
  -DTFT_CS=27
  -DTFT_DC=32
  -DTFT_RST=25
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DDEFAULT_SWAPSCREENBYTES=false
  -DPINS_RX1=18
  -DPINS_TX1=19
  -DPINS_RX2=23
  -DPINS_TX2=34
  -DPINS_GAS=35
  -DPINS_BREMS=33
;  -DFEATURE_3WIRESW
;  -DPINS_3WIRESW_OUT=17
;  -DPINS_3WIRESW_IN1=4
;  -DPINS_3WIRESW_IN2=16
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=4
;  -DPINS_ROTARY_DT=16
;  -DPINS_ROTARY_SW=17
  ${default_limits.build_flags}
  -DDEFAULT_GASMIN=0
  -DDEFAULT_GASMAX=4095
  -DDEFAULT_BREMSMIN=0
  -DDEFAULT_BREMSMAX=4095



[env:mickdermack_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.partitions = bobbycar_noota.csv
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}

upload_port = /dev/ttyUSB*
upload_speed = 921600

build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_PREFIX=bobbyquad
  -DUSER_SETUP_LOADED=1
  -DRPI_DISPLAY_TYPE
  -DILI9486_DRIVER
; TODO: TFT_MISO (touch MISO?)
  -DTFT_MISO=17
  -DTFT_MOSI=4
  -DTFT_SCLK=21
  -DTFT_CS=32
  -DTFT_DC=19
  -DTFT_RST=27
; TODO: TOUCH_CS
  -DTOUCH_CS=22
  -DSPI_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DDEFAULT_SWAPSCREENBYTES=false
; TODO: actually assign pins
  -DPINS_RX1=22
  -DPINS_TX1=25
  -DPINS_RX2=23
  -DPINS_TX2=34
  -DPINS_GAS=35
  -DPINS_BREMS=33
;  -DFEATURE_3WIRESW
;  -DPINS_3WIRESW_OUT=17
;  -DPINS_3WIRESW_IN1=4
;  -DPINS_3WIRESW_IN2=16
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=4
;  -DPINS_ROTARY_DT=16
;  -DPINS_ROTARY_SW=17
  ${default_limits.build_flags}
  -DDEFAULT_GASMIN=0
  -DDEFAULT_GASMAX=4095
  -DDEFAULT_BREMSMIN=0
  -DDEFAULT_BREMSMAX=4095
