;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino

platform_packages =
  toolchain-xtensa32 @ https://github.com/0xFEEDC0DE64/esp32-platformio-gcc#v8.4.0
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

lib_deps =
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer
    https://github.com/0xFEEDC0DE64/optional

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++2a
  -O3
;  -Werror
  -Wall
  -Wno-unused-function
  -DUSER_SETUP_LOADED=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1

[default_limits]
build_flags =
  -DDEFAULT_IMOTMAX=25
  -DDEFAULT_IDCMAX=27
  -DDEFAULT_NMOTMAX=1000
  -DDEFAULT_FIELDWEAKMAX=5
  -DDEFAULT_FIELDADVMAX=40

[default_wheels_inverted]
build_flags =
  -DDEFAULT_INVERTFRONTLEFT=false
  -DDEFAULT_INVERTFRONTRIGHT=true
  -DDEFAULT_INVERTBACKLEFT=false
  -DDEFAULT_INVERTBACKRIGHT=true

[peters_platine_common]
build_flags =
  -DILI9341_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=15
  -DTFT_CS=14
  -DTFT_DC=12
  -DTFT_RST=2
  -DSPI_FREQUENCY=27000000
  -DDEFAULT_SWAPSCREENBYTES=false
  -DPINS_RX1=4
  -DPINS_TX1=5
  -DPINS_RX2=25
  -DPINS_TX2=26
  -DFEATURE_MOSFETS
  -DPINS_MOSFET0=18
  -DPINS_MOSFET1=19
  -DPINS_MOSFET2=21

[peters_platine]
build_flags =
    ${peters_platine_common.build_flags}
    -DPINS_GAS=35
    -DPINS_BREMS=33

[peters_platine_reversed]
build_flags =
    ${peters_platine_common.build_flags}
    -DPINS_GAS=33
    -DPINS_BREMS=35

[ota_common]
board_build.partitions = bobbycar.csv
build_flags =
    -DFEATURE_OTA

[no_ota_common]
board_build.partitions = bobbycar_noota.csv
build_flags =


[feedc0de]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
board_build.partitions = ${no_ota_common.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}
build_flags =
  ${common_env_data.build_flags}
  -DPINS_GAS=33
  -DPINS_BREMS=35
  -DILI9341_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=15
  -DTFT_CS=14
  -DTFT_DC=12
  -DTFT_RST=2
  -DSPI_FREQUENCY=27000000
  -DDEFAULT_SWAPSCREENBYTES=false
  -DPINS_RX1=4
  -DPINS_TX1=5
  -DPINS_RX2=22
  -DPINS_TX2=23
  -DDEFAULT_INVERTFRONTLEFT=false
  -DDEFAULT_INVERTFRONTRIGHT=true
  -DDEFAULT_INVERTBACKLEFT=true
  -DDEFAULT_INVERTBACKRIGHT=false
;  -DFEATURE_MOSFETS
;  -DPINS_MOSFET0=18
;  -DPINS_MOSFET1=19
;  -DPINS_MOSFET2=21
  ${no_ota_common.build_flags}
  ${default_limits.build_flags}
  -DDEVICE_PREFIX=bobbyquad
  -DAP_PASSWORD=Passwort_123
  -DFEATURE_WEBSERVER
  -DFEATURE_DPAD_5WIRESW
  -DPINS_DPAD_5WIRESW_OUT=32
  -DPINS_DPAD_5WIRESW_IN1=25
  -DPINS_DPAD_5WIRESW_IN2=26
  -DPINS_DPAD_5WIRESW_IN3=27
  -DPINS_DPAD_5WIRESW_IN4=21
  -DDPAD_5WIRESW_UP=4
  -DDPAD_5WIRESW_DOWN=3
  -DDPAD_5WIRESW_CONFIRM=7
  -DDPAD_5WIRESW_BACK=0
  -DDPAD_5WIRESW_PROFILE0=1
  -DDPAD_5WIRESW_PROFILE1=5
  -DDPAD_5WIRESW_PROFILE2=2
  -DDPAD_5WIRESW_PROFILE3=6
;  -DDPAD_5WIRESW_DEBUG
  -DDEFAULT_GASMIN=850
  -DDEFAULT_GASMAX=3700
  -DDEFAULT_BREMSMIN=1300
  -DDEFAULT_BREMSMAX=4000
  -DFEATURE_BMS
;  -DFEATURE_GAMETRAK
;  -DPINS_GAMETRAKX=34
;  -DPINS_GAMETRAKY=39
;  -DPINS_GAMETRAKDIST=36
;  -DDEFAULT_GAMETRAKXMIN=0
;  -DDEFAULT_GAMETRAKXMAX=4095
;  -DDEFAULT_GAMETRAKYMIN=0
;  -DDEFAULT_GAMETRAKYMAX=4095
;  -DDEFAULT_GAMETRAKDISTMIN=0
;  -DDEFAULT_GAMETRAKDISTMAX=4095

[env:feedc0de_usb]
platform = ${feedc0de.platform}
board = ${feedc0de.board}
framework = ${feedc0de.framework}
platform_packages = ${feedc0de.platform_packages}
board_build.partitions = ${feedc0de.board_build.partitions}
lib_deps = ${feedc0de.lib_deps}
lib_compat_mode = ${feedc0de.lib_compat_mode}
build_unflags = ${feedc0de.build_unflags}
build_flags = ${feedc0de.build_flags}

upload_speed = 921600
upload_port = /dev/ttyUSB*

[env:feedc0de_ota]
platform = ${feedc0de.platform}
board = ${feedc0de.board}
framework = ${feedc0de.framework}
platform_packages = ${feedc0de.platform_packages}
board_build.partitions = ${feedc0de.board_build.partitions}
lib_deps = ${feedc0de.lib_deps}
lib_compat_mode = ${feedc0de.lib_compat_mode}
build_unflags = ${feedc0de.build_unflags}
build_flags = ${feedc0de.build_flags}

upload_protocol = espota
upload_port = 192.168.127.124



[greyhash]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
board_build.partitions = ${ota_common.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}
build_flags =
  ${common_env_data.build_flags}
  ${peters_platine.build_flags}
  ${ota_common.build_flags}
  ${default_limits.build_flags}
  ${default_wheels_inverted.build_flags}
  -DDEVICE_PREFIX=bobbycar
  -DAP_PASSWORD=Passwort_123
  -DFEATURE_WEBSERVER
  -DDEFAULT_GASMIN=400
  -DDEFAULT_GASMAX=2000
  -DDEFAULT_BREMSMIN=600
  -DDEFAULT_BREMSMAX=2300
  -DPINS_DPAD_UP=23 ;runter
  -DPINS_DPAD_DOWN=32
  -DPINS_DPAD_CONFIRM=22 ;rauf
  -DPINS_DPAD_BACK=27
  -DFEATURE_DPAD

[env:greyhash_usb]
platform = ${greyhash.platform}
board = ${greyhash.board}
framework = ${greyhash.framework}
platform_packages = ${greyhash.platform_packages}
board_build.partitions = ${greyhash.board_build.partitions}
lib_deps = ${greyhash.lib_deps}
lib_compat_mode = ${greyhash.lib_compat_mode}
build_unflags = ${greyhash.build_unflags}
build_flags = ${greyhash.build_flags}

upload_speed = 921600
upload_port = /dev/ttyUSB*

[env:greyhash_ota]
platform = ${greyhash.platform}
board = ${greyhash.board}
framework = ${greyhash.framework}
platform_packages = ${greyhash.platform_packages}
board_build.partitions = ${greyhash.board_build.partitions}
lib_deps = ${greyhash.lib_deps}
lib_compat_mode = ${greyhash.lib_compat_mode}
build_unflags = ${greyhash.build_unflags}
build_flags = ${greyhash.build_flags}

upload_protocol = espota
upload_port = 192.168.127.198



[env:aveexy_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
board_build.partitions = ${ota_common.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}

upload_speed = 921600
upload_port = /dev/ttyUSB*

build_flags =
  ${common_env_data.build_flags}
  ${peters_platine.build_flags}
  ${ota_common.build_flags}
  ${default_limits.build_flags}
  ${default_wheels_inverted.build_flags}
  -DDEVICE_PREFIX=bobbyquad
  -DAP_PASSWORD=Passwort_123
  -DFEATURE_WEBSERVER
  -DFEATURE_DPAD
  -DPINS_DPAD_UP=32
  -DPINS_DPAD_DOWN=22
  -DPINS_DPAD_CONFIRM=23
  -DPINS_DPAD_BACK=27
  -DDEFAULT_GASMIN=800
  -DDEFAULT_GASMAX=3700
  -DDEFAULT_BREMSMIN=1300
  -DDEFAULT_BREMSMAX=4000



[env:mickdermack_usb]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
board_build.partitions = ${no_ota_common.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}

upload_port = /dev/ttyUSB*
upload_speed = 921600

build_flags =
  ${common_env_data.build_flags}
  ${no_ota_common.build_flags}
  ${default_limits.build_flags}
  -DDEVICE_PREFIX=bobbyquad
  -DAP_PASSWORD=Passwort_123
  -DFEATURE_WEBSERVER
  -DRPI_DISPLAY_TYPE
  -DR61581_DRIVER
; TODO: TFT_MISO (touch MISO?)
  -DTFT_MISO=17
  -DTFT_MOSI=4
  -DTFT_SCLK=21
  -DTFT_CS=32
  -DTFT_DC=19
  -DTFT_RST=27
; TODO: TOUCH_CS
  -DTOUCH_CS=22
  -DSPI_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DDEFAULT_SWAPSCREENBYTES=false
  ${default_wheels_inverted.build_flags}
; TODO: actually assign pins
  -DPINS_RX1=22
  -DPINS_TX1=25
  -DPINS_RX2=23
  -DPINS_TX2=34
  -DPINS_GAS=35
  -DPINS_BREMS=33
  -DDEFAULT_GASMIN=0
  -DDEFAULT_GASMAX=4095
  -DDEFAULT_BREMSMIN=0
  -DDEFAULT_BREMSMAX=4095



[peter]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
board_build.partitions = ${ota_common.board_build.partitions}
lib_deps = ${common_env_data.lib_deps}
lib_compat_mode = ${common_env_data.lib_compat_mode}
build_unflags = ${common_env_data.build_unflags}
build_flags =
  ${common_env_data.build_flags}
  ${peters_platine_reversed.build_flags}
  ${ota_common.build_flags}
  ${default_limits.build_flags}
  ${default_wheels_inverted.build_flags}
  -DDEVICE_PREFIX=bobbycar
  -DAP_PASSWORD=Passwort_123
  -DFEATURE_WEBSERVER
  -DDEFAULT_GASMIN=1000
  -DDEFAULT_GASMAX=4000
  -DDEFAULT_BREMSMIN=200
  -DDEFAULT_BREMSMAX=2700

[env:peter_usb]
platform = ${peter.platform}
board = ${peter.board}
framework = ${peter.framework}
platform_packages = ${peter.platform_packages}
board_build.partitions = ${peter.board_build.partitions}
lib_deps = ${peter.lib_deps}
lib_compat_mode = ${peter.lib_compat_mode}
build_unflags = ${peter.build_unflags}
build_flags = ${peter.build_flags}

upload_speed = 921600

[env:peter_ota]
platform = ${peter.platform}
board = ${peter.board}
framework = ${peter.framework}
platform_packages = ${peter.platform_packages}
board_build.partitions = ${peter.board_build.partitions}
lib_deps = ${peter.lib_deps}
lib_compat_mode = ${peter.lib_compat_mode}
build_unflags = ${peter.build_unflags}
build_flags = ${peter.build_flags}

upload_protocol = espota
upload_port = 192.168.127.83
