;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bobbycar_usb]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = bobbycar.csv

upload_speed = 921600
upload_port = /dev/ttyUSB*

lib_deps =
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++17
  -O3
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=15
  -DTFT_CS=14
  -DTFT_DC=12
  -DTFT_RST=2
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DPINS_RX1=4
  -DPINS_TX1=5
  -DPINS_RX2=25
  -DPINS_TX2=26
  -DPINS_GAS=35
  -DPINS_BREMS=33
  -DFEATURE_3WIRESW
  -DPINS_3WIRESW_OUT=0
  -DPINS_3WIRESW_IN1=16
  -DPINS_3WIRESW_IN2=27
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=16
;  -DPINS_ROTARY_DT=27
;  -DPINS_ROTARY_SW=0

[env:bobbycar_ota]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = bobbycar.csv

upload_protocol = espota
upload_port = 192.168.127.171

lib_deps =
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++17
  -O3
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MOSI=13
  -DTFT_SCLK=15
  -DTFT_CS=14
  -DTFT_DC=12
  -DTFT_RST=2
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DPINS_RX1=4
  -DPINS_TX1=5
  -DPINS_RX2=25
  -DPINS_TX2=26
  -DPINS_GAS=35
  -DPINS_BREMS=33
  -DFEATURE_3WIRESW
  -DPINS_3WIRESW_OUT=0
  -DPINS_3WIRESW_IN1=16
  -DPINS_3WIRESW_IN2=27
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=16
;  -DPINS_ROTARY_DT=27
;  -DPINS_ROTARY_SW=0

[env:testbench]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = bobbycar.csv

upload_port = /dev/ttyUSB*
upload_speed = 921600

lib_deps =
    TFT_eSPI
    https://github.com/Ferdi265/cxx-ring-buffer

lib_compat_mode = strict
build_unflags =
  -std=gnu++11
  -Os

build_flags =
  -std=gnu++17
  -O3
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MOSI=22
  -DTFT_SCLK=21
  -DTFT_CS=27
  -DTFT_DC=32
  -DTFT_RST=25
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DPINS_RX1=18
  -DPINS_TX1=19
  -DPINS_RX2=23
  -DPINS_TX2=34
  -DPINS_GAS=35
  -DPINS_BREMS=33
;  -DFEATURE_3WIRESW
;  -DPINS_3WIRESW_OUT=17
;  -DPINS_3WIRESW_IN1=4
;  -DPINS_3WIRESW_IN2=16
;  -DFEATURE_ROTARY
;  -DPINS_ROTARY_CLK=4
;  -DPINS_ROTARY_DT=16
;  -DPINS_ROTARY_SW=17
